<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TextView
        android:id="@+id/appname"
        android:layout_width="30dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="i-Insuarance"
        android:gravity="center"
        android:textColor="#FFC107"
        android:textSize="24sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:src="@drawable/fam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Covers"
            android:textColor="#962C9E"
            android:textSize="23dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/eone"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="203dp"
                        android:layout_height="145dp"
                        android:backgroundTint="#FFEB3B"
                        android:paddingLeft="10dp"
                        android:text="Life COVER"

                        app:cornerRadius="@android:dimen/app_icon_size"
                        app:icon="@drawable/rance"
                        app:iconGravity="textEnd"
                        app:iconPadding="20dp"
                        app:iconSize="60dp" />

                    <Button
                        android:id="@+id/etwo"
                        android:layout_width="203dp"
                        android:layout_height="145dp"
                        android:backgroundTint="#2196F3"
                        android:paddingLeft="10dp"
                        android:text="Work Cover"
                        app:cornerRadius="@android:dimen/app_icon_size"
                        app:icon="@drawable/rance"
                        app:iconGravity="textEnd"
                        app:iconPadding="20dp"
                        app:iconSize="55dp" />

                    <Button
                        android:id="@+id/ethree"
                        android:layout_width="203dp"
                        android:layout_height="145dp"
                        android:paddingLeft="10dp"
                        android:text="Work Cover"
                        app:cornerRadius="@android:dimen/app_icon_size"
                        app:icon="@drawable/rance"
                        app:iconGravity="textEnd"
                        app:iconPadding="20dp"
                        app:iconSize="60dp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/life"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#2E2014"
                android:text="Account"
                android:textColorHighlight="#FFFFFF"
                android:textStyle="normal|italic"
                android:visibility="visible"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/person"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

            <Button
                android:id="@+id/patent"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#80733A"
                android:text="Patent"
                android:textStyle="italic"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/pate"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/website"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#7984C8"
                android:text="Website"
                android:textStyle="italic"
                android:visibility="visible"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/net"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

            <Button
                android:id="@+id/insuarance"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#4F4C73"
                android:text="cOVER"
                android:textStyle="italic"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/rance"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/agent"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#0E3A40"
                android:text="Agent"
                android:textStyle="italic"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/agent"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

            <Button
                android:id="@+id/settings"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1.0"
                android:backgroundTint="#4146AA"
                android:text="Settings"
                android:textStyle="italic"
                app:cornerRadius="?attr/listPreferredItemHeight"
                app:icon="@drawable/settings"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:rippleColor="#8A3333"
                app:strokeColor="#350D0D"
                tools:visibility="visible" />

        </LinearLayout>


    </TableLayout>
</ScrollView>